{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "house-wr.gl.joinmc.link",
          "assigned_srv": "house-wr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "59b06978-586e-4457-9b38-ce1f6a3de8df",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28002,
          "port_start": 28001,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-16T19:42:26.304660Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e044ece4-7efb-4602-bbca-6dd6bfafe58b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1415dd0f-74fd-42c3-a4fa-f095e97ee7c9",
          "agent_name": "from-key-344d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
